(2022)
1:48.00 @ 1-1/8 miles: Golden Horde (1985) & Without Feathers (1987)
2:12.50 @ 1+1⁄4 miles: Firenze (1887)
2:42.00 @ 1+1⁄2 miles: Woodbine (1872)Most wins by a jockey:

5 - Eddie Arcaro (1947, 1949, 1950, 1954, 1955)Most wins by a trainer:

5 - Todd A. Pletcher (2004, 2006, 2011, 2016, 2022)Most wins by an owner:

3 - August Belmont Sr. (1872, 1876, 1890)
3 - Pierre Lorillard IV (1877, 1882, 1885)


== Winners ==
† $ value reported is winners share of the purse from inception in 1871 thru 1893.