より正確な公式は r SOI によって与えられます
( θ ) ≈ a (
m M ) 2
/ 5 1
1 + 3 cos
2 ⁡ ( θ )
) 10
{\displaystyle r_{\text{SOI}}(\theta )\approx a\left({\frac {m}{M}}\right)^{2/5}{\frac
{1}{\sqrt[{10}]{1+3\cos ^{2}(\theta )}}}} すべての可能な方向を平均して得られる:
r SOI ̄
=0.9431a(
m M ) 2
/ 5 {\displaystyle {\overline {\overline}}
{r_{\text{SOI}}}}=0.9431a\left({\frac {m}{M}}\right)^{2/5}} == 派生 == 2つの点を考慮
質量 A と B
{\displaystyle B} は r A の位置で
{\displaystyle r_{A}} と r B {\displaystyle r_{B}}
{\displaystyle r_{B}} は、質量 m A を持つ。
{\displaystyle m_{A}} と m B
^ {\displaystyle {\mathcal {B}}}} ^ {\displaystyle {\mathcal {B}}}} ^ {\displaystyle {\mathcal {B}}}} ^
