== Bibliography ==


=== Rufus ===
Caligula (2008)
Claudius (2009)


=== Gaius Valerius Verrens ===
Hero of Rome (2010)
Defender of Rome (2011)
Avenger of Rome (2012)
Sword of Rome (2013)
Enemy of Rome (2014)
Scourge of Rome (2015)
Saviour of Rome (2016)
Glory of Rome (2017)
Hammer of Rome (2018)


=== Marcus Flavius Victor ===
The Wall (2022)
The Barbarian (2023)


=== Glen Savage mystery ===
War Games (2014)
Brothers in Arms (2019)


=== Other ===
Blood Roses (2019)


=== Jamie Saintclaire (as James Douglas) ===
The Doomsday Testament (2011)
The Isis Covenant (2012)
The Excalibur Codex (2013)
The Samurai Inheritance (2014)


== References ==


== External links ==
Douglas Jackson on Facebook
Douglas Jackson page at Fantastic Fiction