=== Asian Games ===


=== South Asian Games ===


== Head-to-head record against other countries ==


== Honours ==


=== Continental ===
AFC Challenge Cup
 Third place (1): 2014


=== Regional ===
SAFF Championship
 Champions (2): 2008, 2018
 Runners-up (3): 1997, 2003, 2009
 Third place (1): 1999
South Asian Games
 Silver medal (1): 1991
 Bronze medal (1): 1984


=== Friendly ===
Nehru Cup
Third place: 2012


=== Awards ===
SAFF Championship Fair Play Award: 2015, 2021


=== Summary ===
Only official senior honours are included, according to FIFA statutes (competitions organized/recognized by FIFA or an affiliated confederation).