== Honours ==


=== Domestic competitions ===


==== League ====
Division 1 / Premier 1 / Super League
Winners (1):  2006
Runner-up (1): 2008
Division 2 / Premier 2 / Premier League
Winners (2): 1991, 2021
Runner-up (1): 2005
Division 3 / FAM League / Piala FAM
Runner-up (1): 1956


==== U21 team ====
President's Cup
Winners (2): 2001, 2002
Runner-up (1): 1993


==== Cups ====
Malaysia Cup
Winners (3): 1948, 2009, 2011
Runner-up (3): 2000, 2006, 2010
Malaysia FA Cup
Winners (2): 2003, 2010
Charity Cup
Winners (1): 2012
Runner-up (2): 2004, 2010
Federal Territory Minister Cup
Winners (1): 2022


=== Asian ===
AFC Cup
Group Stage: 2004, 2007
Withdrew: 2010


== Season by season records ==
Updated on 21 Feb 2024.