== 2018 by-elections ==


=== Val-d'Oise's 1st constituency ===


=== Territoire de Belfort's 1st constituency ===


=== French Guiana's 2nd constituency ===


=== Haute-Garonne's 8th constituency ===


=== Loiret's 4th constituency ===


=== Mayotte's 1st constituency ===


=== French residents overseas' 5th constituency ===


=== Wallis and Futuna's 1st constituency ===


=== Réunion's 7th constituency ===


=== Essonne's 1st constituency ===


== 2020 by-elections ==


=== Seine-Maritime's 5th constituency ===


=== Val-de-Marne's 9th constituency ===


== 2021 by-elections ==


=== Pas-de-Calais's 6th constituency ===
Pas-de-Calais's 6th constituency is vacant since 27 September 2020.