== Releases ==


=== Albums ===
Missy "Misdemeanor" Elliott – Supa Dupa Fly (1997) Platinum
Nicole – Make It Hot (1998) Platinum
Why Do Fools Fall In Love Soundtrack (1998) Gold
Missy "Misdemeanor" Elliott – Da Real World (1999) Platinum
Missy "Misdemeanor" Elliott – Miss E… So Addictive (2001) Platinum
Tweet – Southern Hummingbird (2002) Gold
Missy Elliott – Under Construction (2002) 2× Platinum
Missy Elliott – This Is Not A Test (2003) Platinum
Tweet – It's Me Again (2005) Gold
Missy Elliott – The Cookbook (2005) Platinum


=== Extended plays ===
Nicole – Elektric Blue: Album Sampler (2001)
Missy Elliott – Iconology (2019)


=== Upcoming albums ===
Missy Elliott – (TBA)


=== Unreleased albums ===
Gina Thompson – If You Only Knew (1999)
Torrey Carter – The Life I Live (2000)
Nicole – Elektric Blue (2001)
Mocha – Bella Mafia (2001)
Jessica Betts – Jessie Pearl (2008)


=== Singles ===
1997: Missy "Misdemeanor" Elliott – The Rain (Supa Dupa Fly) (R&B#4/UK#16)
1997: Missy "Misdemeanor" Elliott – Sock It 2 Me (featuring Da Brat) (US#12/R&B#4/UK#33)
1997: Missy "Misdemeanor" Elliott – Beep Me 911 (featuring 702, Timbaland and Magoo) (UK#14)
1998: Missy "Misdemeanor" Elliott – Hit 'Em Wit da Hee [Remix] (featuring Timbaland and Mocha) (UK#25)
1998: Nicole – Make It Hot (featuring Missy "Misdemeanor" Elliott and Mocha) (US#5/R&B#2/UK#22)
1998: Mel B – I Want You Back (featuring Missy "Misdemeanor" Elliott) (UK#1)
1998: Lil' Mo – 5 Minutes (featuring Missy "Misdemeanor" Elliott)
1998: Nicole – I Can't See [Alternate Version] (featuring Mocha)
1998: Destiny's Child – Get on the Bus (featuring Timbaland) (UK#15)
1999: Nicole – Eyes Better Not Wander (R&B#71)
1999: En Vogue – No Fool No More
1998: Missy "Misdemeanor" Elliott and Busta Rhymes – Get Contact
1999: Missy "Misdemeanor" Elliott – She's a B**** (US#90/R&B#30/Rap#19)
1999: Missy "Misdemeanor" Elliott – All N My Grill (featuring Big Boi of Outkast and Nicole) (US#64/R&B#16/UK#20)
1999: Gina Thompson – Ya Di Ya (featuring Missy "Misdemeanor" Elliott) (R&B#38)
1999: Gina Thompson – Caught Up (featuring Beanie Sigel)
1999: Missy "Misdemeanor" Elliott – Hot Boyz [Remix] (featuring Nas, Eve, Q-Tip and Lil' Mo) (US#5/R&B#1/UK#18)
2000: Torrey Carter – Take That (featuring Missy "Misdemeanor" Elliott) (US#87/R&B#14)
2000: Nicole – Bangin' (Don't Lie) (featuring Prodigy of Mobb Deep)
2001: Nicole – I'm Lookin' (R&B#66)
2001: Nicole – Mama Used To Say (No Joke) (featuring Redman and Missy "Misdemeanor" Elliott)
2001: Missy "Misdemeanor" Elliott – Get Ur Freak On (US#7/R&B#3/Rap#7/UK#4) b/w Lick Shots (R&B#63/Rap#25)
2001: Missy "Misdemeanor" Elliott – One Minute Man [Alternate Version] (featuring Ludacris and Trina) (US#15/R&B#8/UK#10)
2001: Mocha – Mardi Gras (featuring Missy "Misdemeanor" Elliott & Lil' Mo)
2001: Mocha – Running Ish (featuring Timbaland)
2001: Missy "Misdemeanor" Elliott – Take Away [Radio Edit] (featuring Ginuwine and introducing Tweet) (US#45/R&B#13)
2002: Missy "Misdemeanor" Elliott – 4 My People [Basement Jaxx Remix] (UK#5)
2002: Tweet – Oops (Oh My) (featuring Missy "Misdemeanor" Elliott) (US#7/R&B#1/UK#5)
2002: Tweet – Call Me (US#31/R&B#9/UK#35)
2002: Missy Elliott – Work It (US#2/R&B#1/Rap#1/UK#6)
2002: Tweet – Smoking Cigarettes
2002; Tweet – Boogie 2nite
2002: Missy Elliott – Gossip Folks (featuring Ludacris) (US#8/R&B#5/Rap#2/UK#9)
2003: Missy Elliott – P***ycat (featuring Tweet) (US#77/R&B#26/Rap#15)
2003: Missy Elliott – Back in the Day (featuring Jay-Z and Tweet) (R&B#86)
2003: Missy Elliott – Pass That Dutch (US#27/R&B#17/Rap#9/UK#10)
2004: Missy Elliott – I'm Really Hot (US#59/R&B#26/Rap#18/UK#22)
2004: Missy Elliott – I'm Not Perfect (featuring The Clark Sisters)
2005: Tweet – Turn da Lights Off (featuring Missy "Misdemeanor" Elliott) (R&B#39/UK#29)
2005: Tweet – When I Need a Man
2005: Missy Elliott – Lose Control (featuring Ciara and Fat Man Scoop) (US#3/R&B#6/Rap#3/UK#7)
2005: Tweet – Cab Ride
2005: Missy Elliott – Teary Eyed (featuring Tweet) (UK#47)
2006: Missy Elliott – We Run This (US#48)
2006: So Def – Hell Naw
2007: Jessica Betts – Whisper
2008: Missy Elliott – Ching-a-Ling (US#60/Rap#11)
2008: Missy Elliott – Best, Best (R&B#94)
2010: Sharaya J – Green Light
2010: Sharaya J – What Is Love?