== Transfers ==


=== Summer ===


=== Winter ===


== Competitions ==


=== Friendlies ===


=== Azerbaijan Premier League ===


==== Results summary ====


==== Results by round ====


==== Results ====


==== League table ====


=== Azerbaijan Cup ===


=== UEFA Europa League ===


==== Qualifying phase ====


== Squad statistics ==
As of Match played 17 May 2014


=== Appearances and goals ===


=== Goal scorers ===


=== Disciplinary record ===


== References ==
Inter Baku played their home match at Bayil Stadium, Baku as their own Shafa Stadium does not meet UEFA criteria.