== Bishops of Laval ==
Casimir-Alexis-Joseph Wicart - (1855–1876)
Jules-Denis-Marie-Dieudonné Le Hardy du Marais - (25 June 1876 – 1886)
Victor Maréchal - appointed 1887 – died on 21 September 1887
Louis-Victor-Emile Bougaud - (25 November 1887 – 1888)
Jules Cléret - 1889–1895
Pierre-Joseph Geay - (25 June 1896 – 30 August 1904)
Eugène-Jacques Grellier - (21 February 1906 – 15 June 1936)
Joseph-Jean-Yves Marcadé - (1936–1938)
Paul-Marie-André Richaud - (27 July 1938 – 10 February 1950)
Maurice-Paul-Jules Rousseau - (14 June 1950 – 28 February 1962)
Charles-Marie-Jacques Guilhem - 1962–1969
Paul-Louis Carrière - 1969–1984
Louis-Marie Billé - (10 March 1984 – 5 May 1995)
Armand Maillard - (2 August 1996 – 11 September 2007)
Thierry Scherrer - 2008–2023


== References ==

SourcesRitzler, Remigius; Sefrin, Pirminus (1968).