χ
          
            A
          
        
        =
        
          
            
              
                |
              
              
                g
                
                  B
                
              
              −
              
                a
                
                  A
                
              
              
                |
              
            
            
              
                |
              
              
                g
                
                  A
                
              
              
                |
              
            
          
        
      
    
    {\displaystyle \chi _{A}={\frac {|g_{B}-a_{A}|}{|g_{A}|}}}
  
.